{% load static %}
{% load bootstrap %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>ЭС</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

  </style>
</head>
<body>

<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="https://github.com/mcproger/language_choice">Экспертная система по выбору ЯП</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2">

    </div>
    <div id="container" class="col-sm-8 text-left">
      <h1>Экспертная система по выбору специальности по психотипу человека</h1>
      <br>
      <div id="result">
      </div>
      <br>
      <form id="prof_choice" action="" method="post">
        <div class="row" id="test_vals">
        {% csrf_token %}
        <div class="col-6">
        {% for question in questions %}

            <input type="checkbox" name="{{ question }}" value="{{ question }}"> {{ question }}
            <br>
            <br>

        {% endfor %}
        </div>
        <br>
        <button type="submit" class="btn btn-default">Отправить</button>
        </div>
      </form>
      <hr>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>

</div>

</body>

<script>

const renderResult = response => {
  resultBlock = `
    <div>
    <h3>Ваша профессия находится в группе <br> <br> ${response.response}</h3>
    </div>
  `
  document.getElementById('result').innerHTML += resultBlock
}


const renderResponse = result => {
  resultBlock = `
    <div id="points">
    <h3>Ваша профессия находится в группе ${result.title}</h3>
    <p>${result.description}</p>
    <br>
    <h4>Введите ваши баллы ЕГЭ</h4>
    <br>
    <form action="" id="ege_points">
      {% csrf_token %}
      <h5>Введите город</h5>

      <div class="form-group">
        <input type="hidden" value="${result.title}" class="form-control" name="psychotype">
      </div>

      <div class="form-group">
        <input type="text" class="form-control" name="city">
      </div>

      <br><br>

      <div class="form-group">
        <label for="email">Информатика</label>
        <input type="text" class="form-control" name="info">
      </div>
      <div class="form-group">
        <label for="email">История</label>
        <input type="text" class="form-control" name="history">
      </div>
      <div class="form-group">
        <label for="email">География:</label>
        <input type="text" class="form-control" name="geography">
      </div>
      <div class="form-group">
        <label for="email">Скульптура</label>
        <input type="text" class="form-control" name="sculpture">
      </div>
      <div class="form-group">
        <label for="email">Рисунок</label>
        <input type="text" class="form-control" name="paint">
      </div>
      <div class="form-group">
        <label for="email">Химия</label>
        <input type="text" class="form-control" name="chemistry">
      </div>
      <div class="form-group">
        <label for="email">Биология</label>
        <input type="text" class="form-control" name="biology">
      </div>
      <div class="form-group">
        <label for="email">Физика</label>
        <input type="text" class="form-control" name="physyc">
      </div>
      <div class="form-group">
        <label for="email">Литература</label>
        <input type="text" class="form-control" name="literutare">
      </div>
      <div class="form-group">
        <label for="email">Английский язык</label>
        <input type="text" class="form-control" name="language">
      </div>
      <div class="form-group">
        <label for="email">Обществознание</label>
        <input type="text" class="form-control" name="society">
      </div>
      <div class="form-group">
        <label for="email">Математика</label>
        <input type="text" class="form-control" name="math">
      </div>
      <div class="form-group">
        <label for="email">Русский язык</label>
        <input type="text" class="form-control" name="russian">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    </div>
  `
  document.getElementById('result').innerHTML += resultBlock
}


$(document).on('submit', '#ege_points', function(e) {
    e.preventDefault();
    $.ajax({
      type:'POST',
      url: "{% url 'ege_points' %}",
      data: $(this).serialize(),
      success : function(response) {
          $('#points').html('')
          console.log(response)
          renderResult(response)
      },
    })
});


$(document).on('submit', '#prof_choice', function(e) {
    e.preventDefault();
    $.ajax({
      type:'POST',
      url: "{% url 'test' %}",
      data: $(this).serialize(),
      success : function(result) {
          $('#test_vals').html('')
          renderResponse(result)
      },
    })
});

</script>

</html>
